security.user.name=admin
security.user.password=target1c
management.security.roles=SUPERUSER

logging.level.com.tg.product.Service.RestService=DEBUG
logging.level.org.springframework.web=ERROR

#output to a temp_folder/file
logging.file=C:/tmp/application.log
#logging.pattern.console ='%d{HH:mm:ss.SSS} %msg%n'